NODE_ENV=development
PORT=5000

# Database
DB_USER=swiftUser1
DB_PASS=qu5hwjCXyBMgQ0VW

#BYCRYPT
SALT_ROUNDS=10

#FRONTEND URL
FRONTEND_BASE_URL=http://localhost:3000

#JWT
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET=refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d

#RESET PASSWORD
RESET_PASSWORD_SECRET=nex-res-sec-pas

#NODEMAILER
EMAIL_USER=bayzedalam2001@gmail.com
EMAIL_PASS=khdo khcs nurs jhlm

#DEFAULT USER
DEFAULT_USER_EMAIL=mdarhanamin@gmail.com
DEFAULT_USER_PASSWORD=@amin-aRham

#USER DEFAULT PASSWORD
USER_DEFAULT_PASSWORD=345678